sudo: required
language: generic
services:
  - docker
before_install:
  - echo "start Creating Image!"
  - docker build -t guya/docker-react-app -f Dockerfile.dev ./
script:
  - docker run -e CI=true guya/docker-react-app npm run test -- --coverage
after_success:
  - echo "Test Success!"
  